<!Doctype HTML>
<html>
<head>
<title> FORM </title>
<style>

body{
		text-align: center;
		background-image: url(https://i.pinimg.com/originals/b3/f6/5e/b3f65e44627913503ae492661d53366d.jpg);
		background-size: cover;
		font-size: 30px;
	}
	submit{
		color: red;
	}
	h1{
		color: white;
font-family: 'Lobster', cursive;
	}
	
	form{
		align:center;
		padding: 10px 200px 10px 400px;

	}
      
      fieldset
{
               background-image:url(https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252_960_720.jpg
);
               background-size: cover;
}
   input
    {
       
   }
</style>
</head>
<body>
<form style="width: 500px" align="center">
 <div>
  <fieldset style="width: 500px" align="center">
	<legend> <h1> Personal Information </h1> </legend>
First Name: 
<input type="text" name="first_name" value="Enter first name" > <br><br>
Last Name:
<input type="text" name="last_name" value="Enter last name"> <br><br>
Gender: 
<input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female" >Female<br><br>
Date of Birth:
<input type="text" name="dob" placeholder="dd/mm/yyyy"> <br><br>
Sun Sign: 
<select name="zodiac">
  <option value="capricon">Capricon</option>
  <option value="aquaries">Aquaries</option>
  <option value="pisces">Pisces</option>
  <option value="aries">Aries</option>
  <option value="taurus">Taurus</option>
  <option value="gemini">Gemini</option>
  <option value="cancer">Cancer</option>
  <option value="leo">Leo</option>
  <option value="virgo">Virgo</option>
  <option value="libra">Libra</option>
  <option value="scorpio">Scorpio</option>
  <option value="sagitarius">Sagitarius</option>
</select>
<br><br>
Tell us about yourself:<br>
<textarea name="hobbies" rows="10" cols="20">
Tell us about your hobbies: 
</textarea>
<br>
Email id: 
<input type="email" name="email" value="enter your email id"> 
<br><br>
Password: 
<input type="password" name="pass" value="enter password"> <br> <br>
<input type="submit" value="submit" class="btn">
</fieldset>

</form>
</body>
</html>